SE171089_WPF/Pages/BookPage.xaml

<Page x:Class="SE171089_WPF.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE171089_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="BookPage">
    <Grid Background="White">
        <ComboBox x:Name="cbSearchCategory" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="150" FontFamily="Cascadia Code"/>
        <DataGrid x:Name="dtgBookData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="540,50,50,50"
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  FontFamily="Cascadia Code" FontSize="12" SelectionChanged="dtgBookData_SelectionChanged"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="200,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" Height="20"
                 FontFamily="Cascadia Code" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="489,50,0,0" VerticalAlignment="Top"
                FontFamily="Cascadia Code" Height="20" Background="BurlyWood"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,96,0,0" TextWrapping="Wrap" Text="BOOK MANAGEMENT" VerticalAlignment="Top" Width="485" FontFamily="Cascadia Code" FontSize="48" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="200,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"
                 FontFamily="Cascadia Code" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,183,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="115"
                   FontFamily="Cascadia Code" FontSize="15"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="200,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"
            FontFamily="Cascadia Code" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,223,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="115"
            FontFamily="Cascadia Code" FontSize="15"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="200,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"
            FontFamily="Cascadia Code" FontSize="15" Height="120" TextAlignment="Justify"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,303,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="115"
            FontFamily="Cascadia Code" FontSize="15"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="200,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"
            FontFamily="Cascadia Code" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,443,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="115"
            FontFamily="Cascadia Code" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,263,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="115"
            FontFamily="Cascadia Code" FontSize="15"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="200,263,0,0" VerticalAlignment="Top" Width="300" FontFamily="Cascadia Code"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="375,545,0,0" VerticalAlignment="Top" Width="150" Height="25"
            FontFamily="Cascadia Code" FontSize="15"
            Foreground="White" Background="#FFFF5656" />
        <Button x:Name="btnAddNew" Content="Add new" HorizontalAlignment="Left" Margin="50,545,0,0" VerticalAlignment="Top" Width="150" Height="25"
            FontFamily="Cascadia Code" FontSize="15"
            Foreground="White" Background="BurlyWood" Click="btnAddNew_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="212,545,0,0" VerticalAlignment="Top" Width="150" Height="25"
            FontFamily="Cascadia Code" FontSize="15"
            Foreground="White" Background="BurlyWood"/>
    </Grid>
</Page>
